org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
version=1.19-1.1.2
group=tech.anonymoushacker1279.iwcompatbridge
mappings_channel=parchment
mappings_version=1.18.2-2022.07.17-1.19
forge_version=1.19-41.0.98
immersiveweapons_version=1.19-1.18.1
terrablender_version=1.19-2.0.0.120
jei_version=11.0.2.230
wthit_version=5.6.1
badpackets_version=0.1.2
patchouli_version=1.19-75
project_mmo_version=3881680