org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
mod_id=iwcompatbridge
mod_version=1.20.2-1.8.0
mod_group_id=tech.anonymoushacker1279.iwcompatbridge
mappings_channel=official
mappings_version=1.20.2
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neoforge_version=20.2.86
neoforge_version_range=[20.2.84-beta,)
loader_version_range=[1.0,)
immersiveweapons_version=1.20.2-1.28.0
jei_version=15.2.0.27
wthit_version=9.1.2
badpackets_version=0.5.4
project_mmo_version=4792417
lucent_version=1.20.1-1.5.3
curios_version=6.1.0+1.20.2
mekanism_version=1.20.1-10.4.2.16