org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
mod_id=iwcompatbridge
mod_version=1.21.1-1.10.1
mod_group_id=tech.anonymoushacker1279.iwcompatbridge
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version=21.1.65
neoforge_version_range=[21.1.0,)
loader_version_range=[4.0,)
immersiveweapons_version=1.21.1-1.30.0
jei_version=19.18.3.204
wthit_version=12.4.2
badpackets_version=0.8.1
adorned_file_id=5740650
adorned_api_file_id=5740653
mekanism_version=1.21.1-10.7.7.64
ryoamiclights_version=0.2.11+mc1.21.1
obsidianui_version=0.2.7+mc1.21