org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
mod_id=iwcompatbridge
mod_version=1.20.6-1.10.0
mod_group_id=tech.anonymoushacker1279.iwcompatbridge
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neoforge_version=20.6.72-beta
neoforge_version_range=[20.6.0-beta,)
loader_version_range=[1.0,)
immersiveweapons_version=1.20.6-1.30.0-SNAPSHOT-2024.5.19-1
cobaltconfig_version=1.20.6-1.1.0
emi_version=1.1.6
wthit_version=11.1.6
badpackets_version=0.7.2
project_mmo_version=4792417
lucent_version=1.20.4-1.6.0
curios_version=8.0.0-beta.2+1.20.6
mekanism_version=1.20.1-10.4.2.16