org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
mod_version=1.20.1-1.7.1
mod_group_id=tech.anonymoushacker1279.iwcompatbridge
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neoforge_version=47.1.79
neoforge_version_range=[47.1.3,)
loader_version_range=[47,)
immersiveweapons_version=1.20.1-1.27.1
terrablender_version=1.20-3.0.0.163
jei_version=15.2.0.27
wthit_version=8.4.0
badpackets_version=0.4.1
project_mmo_version=4792417
lucent_version=1.20.1-1.5.3
curios_version=5.3.5+1.20.1
mekanism_version=1.20.1-10.4.2.16