org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
mod_version=1.20.1-1.4.0
mod_group_id=tech.anonymoushacker1279.iwcompatbridge
mappings_channel=parchment
mappings_version=2023.06.26-1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.35
forge_version_range=[47.0.8,)
loader_version_range=[47,)
immersiveweapons_version=1.20.1-1.24.0
terrablender_version=1.20-3.0.0.163
jei_version=15.2.0.22
wthit_version=8.1.1
badpackets_version=0.4.1
project_mmo_version=4600797
lucent_version=1.19.4-1.5.2
curios_version=5.2.0-beta.3+1.20.1