org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
mod_id=iwcompatbridge
mod_version=1.20.4-1.9.0
mod_group_id=tech.anonymoushacker1279.iwcompatbridge
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neoforge_version=20.4.108-beta
neoforge_version_range=[20.4.100-beta,)
loader_version_range=[1.0,)
immersiveweapons_version=1.20.4-1.30.0-SNAPSHOT-2024.1.15-1
jei_version=15.2.0.27
wthit_version=10.0.1
badpackets_version=0.6.0
project_mmo_version=4792417
lucent_version=1.20.4-1.6.0
curios_version=7.0.0-beta.3+1.20.4
mekanism_version=1.20.1-10.4.2.16