org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
version=1.19.3-1.2.0
group=tech.anonymoushacker1279.iwcompatbridge
mappings_channel=parchment
mappings_version=2023.02.05-1.19.3
forge_version=1.19.3-44.1.17
immersiveweapons_version=1.19.3-1.20.0
terrablender_version=1.19.3-2.1.0.139
jei_version=12.2.0.16
wthit_version=6.1.4
badpackets_version=0.3.4
project_mmo_version=4137235
lucent_version=4159758